VITE_SUPABASE_PROJECT_ID="ujhvdmvrhewwelxdducw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqaHZkbXZyaGV3d2VseGRkdWN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1OTQxNjcsImV4cCI6MjA2ODE3MDE2N30.us66lFykVlOEFTSSU87S7xGj_xLJwZ_4JhV1uO9POJU"
VITE_SUPABASE_URL="https://ujhvdmvrhewwelxdducw.supabase.co"
